<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planar_3d_0" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="480508" NodesPerElement="8">
        <DataItem Dimensions="480508 8" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planar_3d_0/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="488004 3" Format="HDF">mesh.h5:/Mesh/planar_3d_0/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planar_3d_0_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar_3d_0']/Geometry)" />
      <Topology TopologyType="Hexahedron" NumberOfElements="480508" NodesPerElement="8">
        <DataItem Dimensions="480508 8" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar_3d_0_cells/topology</DataItem>
      </Topology>
      <Attribute Name="planar_3d_0_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="480508 1" Format="HDF">mesh.h5:/MeshTags/planar_3d_0_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planar_3d_0_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planar_3d_0']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="14672" NodesPerElement="4">
        <DataItem Dimensions="14672 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planar_3d_0_facets/topology</DataItem>
      </Topology>
      <Attribute Name="planar_3d_0_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="14672 1" Format="HDF">mesh.h5:/MeshTags/planar_3d_0_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
